{
  "ConnectionStrings": {
    "APIConnection": "Data Source=DESKTOP-LQLV65H\\SQLEXPRESS;Initial Catalog=API_Buoi1_ThucHanh;Integrated Security=True;Trust Server Certificate=True",
    "BookAuthConnection": "Data Source=DESKTOP-LQLV65H\\SQLEXPRESS;Initial Catalog=API_Bai1_Buoi10;Integrated Security=True;Trust Server Certificate=True"
  },
  //string connection
  "Jwt": {
    "Key": "74C148A52E8F23A99C156ADB29B20A244AB73038D6DEC23C87823C541864B6FB",
    "Issuer": "https://localhost:7245", // kiem tra thong so "applicationUrl" trong Properties/launchSetting.json
    "Audience": "https://localhost:7245"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
